In [1]:
# Imports
import pandas as pd

In [2]:
# Import intake CSV data
intake_df = pd.read_csv("Resources/Austin_Animal_Center_Intakes.csv")
intake_df.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [3]:
# Import outcome CSV data
outcome_df = pd.read_csv("Resources/Austin_Animal_Center_Outcomes.csv")
outcome_df.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,08/16/2020 11:38:00 AM,08/16/2020 11:38:00 AM,08/16/2019,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [4]:
data = [intake_df["Animal ID"], intake_df["Age upon Intake"]]
headers = ["ID", "Age"]
intake_age_df = pd.concat(data, axis=1, keys=headers)
intake_age_df.head()

        ID        Age
0  A786884    2 years
1  A706918    8 years
2  A724273  11 months
3  A665644    4 weeks
4  A682524    4 years

In [5]:
# new data frame with split value columns
new = intake_age_df["Age"].str.split(" ", n = 1, expand = True)

# making separate columns for the number and string from new data frame
intake_age_df["Age_Value"]= new[0]
intake_age_df["Age_Unit"]= new[1]

intake_age_df

             ID        Age Age_Value Age_Unit
0       A786884    2 years         2    years
1       A706918    8 years         8    years
2       A724273  11 months        11   months
3       A665644    4 weeks         4    weeks
4       A682524    4 years         4    years
5       A743852    2 years         2    years
6       A635072    6 years         6    years
7       A844350   6 months         6   months
8       A708452    2 years         2    years
9       A818975    4 weeks         4    weeks
10      A774147    4 weeks         4    weeks
11      A731435   5 months         5   months
12      A760053    2 years         2    years
13      A707375   5 months         5   months
14      A696408    2 years         2    years
15      A790209    4 years         4    years
16      A743114    2 years         2    years
17      A657188   14 years        14    years
18      A783861    1 month         1    month
19      A707658    4 weeks         4    weeks
20      A736287    1 month         1    month
21      A697950   2 months         2   months
22      A831808    1 month         1    month
23      A298074   18 years        18    years
24      A836850    4 years         4    years
25      A754715    2 years         2    years
26      A815227    1 month         1    month
27      A810994    2 years         2    years
28      A769764   5 months         5   months
29      A707974    2 years         2    years
...         ...        ...       ...      ...
135678  A850163    1 month         1    month
135679  A850167    1 month         1    month
135680  A849401    2 years         2    years
135681  A850164    1 month         1    month
135682  A849402    2 years         2    years
135683  A850166    1 month         1    month
135684  A850165    1 month         1    month
135685  A815916   2 months         2   months
135686  A849301    1 month         1    month
135687  A850182    3 years         3    years
135688  A839118   9 months         9   months
135689  A815916   2 months         2   months
135690  A849202     1 year         1     year
135691  A839121   9 months         9   months
135692  A850013    2 years         2    years
135693  A849202     1 year         1     year
135694  A850177    2 years         2    years
135695  A850178    7 years         7    years
135696  A797986    2 years         2    years
135697  A797986    4 years         4    years
135698  A850188     3 days         3     days
135699  A850187     3 days         3     days
135700  A850190     3 days         3     days
135701  A850183   10 years        10    years
135702  A850093    2 years         2    years
135703  A850185    2 years         2    years
135704  A849503   2 months         2   months
135705  A850189     3 days         3     days
135706  A850191     3 days         3     days
135707  A850186     3 days         3     days

[135708 rows x 4 columns]

In [6]:
unit_counts = intake_age_df.Age_Unit.value_counts()
unit_counts

years     53682
months    28405
year      23251
month     13349
weeks     13057
days       2138
week       1110
day         716
Name: Age_Unit, dtype: int64

In [7]:
# convert ages in months to ages in years

for row in intake_age_df.index:
    if((intake_age_df["Age_Unit"].values[row] == "months") | (intake_age_df["Age_Unit"].values[row] == "month")):
        intake_age_df["Age_Value"].values[row] = float(intake_age_df["Age_Value"].values[row])/12
    if((intake_age_df["Age_Unit"].values[row] == "weeks") | (intake_age_df["Age_Unit"].values[row] == "week")):
        intake_age_df["Age_Value"].values[row] = float(intake_age_df["Age_Value"].values[row])/52
    if((intake_age_df["Age_Unit"].values[row] == "days") | (intake_age_df["Age_Unit"].values[row] == "day")):
        intake_age_df["Age_Value"].values[row] = float(intake_age_df["Age_Value"].values[row])/365
    if((intake_age_df["Age_Unit"].values[row] == "years") | (intake_age_df["Age_Unit"].values[row] == "year")):
        intake_age_df["Age_Value"].values[row] = float(intake_age_df["Age_Value"].values[row])
        
intake_age_df

             ID        Age   Age_Value Age_Unit
0       A786884    2 years           2    years
1       A706918    8 years           8    years
2       A724273  11 months    0.916667   months
3       A665644    4 weeks   0.0769231    weeks
4       A682524    4 years           4    years
5       A743852    2 years           2    years
6       A635072    6 years           6    years
7       A844350   6 months         0.5   months
8       A708452    2 years           2    years
9       A818975    4 weeks   0.0769231    weeks
10      A774147    4 weeks   0.0769231    weeks
11      A731435   5 months    0.416667   months
12      A760053    2 years           2    years
13      A707375   5 months    0.416667   months
14      A696408    2 years           2    years
15      A790209    4 years           4    years
16      A743114    2 years           2    years
17      A657188   14 years          14    years
18      A783861    1 month   0.0833333    month
19      A707658    4 weeks   0.0769231    weeks
20      A736287    1 month   0.0833333    month
21      A697950   2 months    0.166667   months
22      A831808    1 month   0.0833333    month
23      A298074   18 years          18    years
24      A836850    4 years           4    years
25      A754715    2 years           2    years
26      A815227    1 month   0.0833333    month
27      A810994    2 years           2    years
28      A769764   5 months    0.416667   months
29      A707974    2 years           2    years
...         ...        ...         ...      ...
135678  A850163    1 month   0.0833333    month
135679  A850167    1 month   0.0833333    month
135680  A849401    2 years           2    years
135681  A850164    1 month   0.0833333    month
135682  A849402    2 years           2    years
135683  A850166    1 month   0.0833333    month
135684  A850165    1 month   0.0833333    month
135685  A815916   2 months    0.166667   months
135686  A849301    1 month   0.0833333    month
135687  A850182    3 years           3    years
135688  A839118   9 months        0.75   months
135689  A815916   2 months    0.166667   months
135690  A849202     1 year           1     year
135691  A839121   9 months        0.75   months
135692  A850013    2 years           2    years
135693  A849202     1 year           1     year
135694  A850177    2 years           2    years
135695  A850178    7 years           7    years
135696  A797986    2 years           2    years
135697  A797986    4 years           4    years
135698  A850188     3 days  0.00821918     days
135699  A850187     3 days  0.00821918     days
135700  A850190     3 days  0.00821918     days
135701  A850183   10 years          10    years
135702  A850093    2 years           2    years
135703  A850185    2 years           2    years
135704  A849503   2 months    0.166667   months
135705  A850189     3 days  0.00821918     days
135706  A850191     3 days  0.00821918     days
135707  A850186     3 days  0.00821918     days

[135708 rows x 4 columns]

In [8]:
# put converted age back into intake dataframe
intake_df["Age_in_Years"] = intake_age_df["Age_Value"]
intake_df.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Age_in_Years
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,8
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,0.916667
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,0.0769231
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,4